# libolaserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolaserver.0.dylib'

# Names of this library.
library_names='libolaserver.0.dylib libolaserver.dylib'

# The name of the static archive.
old_library='libolaserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /usr/local/lib/libolaartnet.la /usr/local/lib/libolaartnetconf.la /usr/local/lib/liboladummy.la /usr/local/lib/libolae131.la /usr/local/lib/libolae131conf.la /usr/local/lib/libolaespnet.la /usr/local/lib/libolagpio.la /usr/local/lib/libolagpiocore.la /usr/local/lib/libolakarate.la /usr/local/lib/libolakinet.la /usr/local/lib/libolamilinst.la /usr/local/lib/libolaopendmx.la /usr/local/lib/libolaopenpixelcontrol.la /usr/local/lib/libolaosc.la -llo /usr/local/lib/libolapathport.la /usr/local/lib/libolarenard.la /usr/local/lib/libolasandnet.la /usr/local/lib/libolashownet.la /usr/local/lib/libolastageprofi.la /usr/local/lib/libolausbdmx.la -lusb-1.0 /usr/local/lib/libolausbpro.la /usr/local/lib/libolausbproconf.la /usr/local/lib/libolaserverplugininterface.la /usr/local/lib/libola.la /usr/local/lib/libolacommon.la -lresolv -lprotobuf -lmicrohttpd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolaserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
